# unicornapplication

unicornapp/: .gitignore  pom.xml
unicornapp/src/main/java/org/software/unicornapp/: CORSFilter.java  ServerApplication.java
unicornapp/src/main/java/org/software/unicornapp/api/: ApiController.java  ZoneController.java
unicornapp/src/main/java/org/software/unicornapp/api/request/: UnicornRequest.java
unicornapp/src/main/java/org/software/unicornapp/persistence/entity/: Unicorn.java  Zone.java
unicornapp/src/main/java/org/software/unicornapp/persistence/repo/: UnicornRepo.java  ZoneRepo.java
unicornapp/src/main/java/org/software/unicornapp/service/: UnicornService.java  ZoneService.java
unicornapp/src/main/resources/: application.properties  import.sql  schema.sql
unicornweb/: .gitignore  pom.xml
unicornweb/src/main/java/org/software/unicornweb/: CORSFilter.java  HomeController.java  WebApplication.java  WebConfig.java
unicornweb/src/main/resources/: application.properties
unicornweb/src/main/webapp/WEB-INF/jsp/: index.jsp
