server.servlet.context-path=/service

hibernate.hbm2ddl.auto=validate
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true